#BlueJ class context
comment0.target=Boat
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Boat\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=name\ value\ forSale
comment1.target=Boat(java.lang.String,\ int,\ boolean)
comment1.text=\r\n\ Konstrukt\u00F8r\ for\ objekter\ af\ klassen\ Boat\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=boolean\ checkSale()
comment5.params=other
comment5.target=int\ compareTo(Boat)
numComments=6
