#BlueJ class context
comment0.target=Marina
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Marina\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=name
comment1.target=Marina(java.lang.String)
comment2.params=b
comment2.target=void\ add(Boat)
comment3.params=t
comment3.target=java.util.ArrayList\ cheaperThanAndForSale(int)
comment4.params=
comment4.target=Boat\ mostValuable()
comment5.params=
comment5.target=void\ printBoats()
numComments=6
